<html>
    <head>
        <title>
        </title>
        <script src="./index.js"></script> 
        <script>
        const electron = require('electron');
        const ipc = electron.ipcRenderer;
        document.addEventListener('DOMContentLoaded', function(){
            ipc.send('mainWindowLoaded')
            ipc.on("resultSent", function(ev, result){
              let resultEl = document.getElementById('result')
              console.log(result);
              for(var i=0; i<result.length; i++){
                  resultEl.innerHTML += "First Name: " + result[i].Person_name.toString() + "<br/>";
              }
            })
        })
        </script>
    </head>
    <body>
        <div id='result'>
        </div>
    </body>
</html>